C:\LFP-195 Batch\EmployeWage\UC14\BasicProgarm195BeatchUC14\BasicProgarm195BeatchUC14\bin\Debug\net6.0\BasicProgarm195BeatchUC14.exe
C:\LFP-195 Batch\EmployeWage\UC14\BasicProgarm195BeatchUC14\BasicProgarm195BeatchUC14\bin\Debug\net6.0\BasicProgarm195BeatchUC14.deps.json
C:\LFP-195 Batch\EmployeWage\UC14\BasicProgarm195BeatchUC14\BasicProgarm195BeatchUC14\bin\Debug\net6.0\BasicProgarm195BeatchUC14.runtimeconfig.json
C:\LFP-195 Batch\EmployeWage\UC14\BasicProgarm195BeatchUC14\BasicProgarm195BeatchUC14\bin\Debug\net6.0\BasicProgarm195BeatchUC14.dll
C:\LFP-195 Batch\EmployeWage\UC14\BasicProgarm195BeatchUC14\BasicProgarm195BeatchUC14\bin\Debug\net6.0\BasicProgarm195BeatchUC14.pdb
C:\LFP-195 Batch\EmployeWage\UC14\BasicProgarm195BeatchUC14\BasicProgarm195BeatchUC14\obj\Debug\net6.0\BasicProgarm195BeatchUC14.csproj.AssemblyReference.cache
C:\LFP-195 Batch\EmployeWage\UC14\BasicProgarm195BeatchUC14\BasicProgarm195BeatchUC14\obj\Debug\net6.0\BasicProgarm195BeatchUC14.GeneratedMSBuildEditorConfig.editorconfig
C:\LFP-195 Batch\EmployeWage\UC14\BasicProgarm195BeatchUC14\BasicProgarm195BeatchUC14\obj\Debug\net6.0\BasicProgarm195BeatchUC14.AssemblyInfoInputs.cache
C:\LFP-195 Batch\EmployeWage\UC14\BasicProgarm195BeatchUC14\BasicProgarm195BeatchUC14\obj\Debug\net6.0\BasicProgarm195BeatchUC14.AssemblyInfo.cs
C:\LFP-195 Batch\EmployeWage\UC14\BasicProgarm195BeatchUC14\BasicProgarm195BeatchUC14\obj\Debug\net6.0\BasicProgarm195BeatchUC14.csproj.CoreCompileInputs.cache
C:\LFP-195 Batch\EmployeWage\UC14\BasicProgarm195BeatchUC14\BasicProgarm195BeatchUC14\obj\Debug\net6.0\BasicProgarm195BeatchUC14.dll
C:\LFP-195 Batch\EmployeWage\UC14\BasicProgarm195BeatchUC14\BasicProgarm195BeatchUC14\obj\Debug\net6.0\refint\BasicProgarm195BeatchUC14.dll
C:\LFP-195 Batch\EmployeWage\UC14\BasicProgarm195BeatchUC14\BasicProgarm195BeatchUC14\obj\Debug\net6.0\BasicProgarm195BeatchUC14.pdb
C:\LFP-195 Batch\EmployeWage\UC14\BasicProgarm195BeatchUC14\BasicProgarm195BeatchUC14\obj\Debug\net6.0\BasicProgarm195BeatchUC14.genruntimeconfig.cache
C:\LFP-195 Batch\EmployeWage\UC14\BasicProgarm195BeatchUC14\BasicProgarm195BeatchUC14\obj\Debug\net6.0\ref\BasicProgarm195BeatchUC14.dll
